# Backend-CRM

./: Dockerfile  pom.xml
src/main/java/com/crm/crmSoporteTecnico/components/: DailyReportScheduler.java
src/main/java/com/crm/crmSoporteTecnico/config/: SecurityConfig.java
src/main/java/com/crm/crmSoporteTecnico/controllers/: AuthController.java  ClientController.java  TechnicianController.java
src/main/java/com/crm/crmSoporteTecnico/services/: IIncidenceService.java
src/main/java/com/crm/crmSoporteTecnico/services/impl/: IncidenceServiceImpl.java
src/main/java/com/crm/crmSoporteTecnico/services/models/dtos/: CreateSubClientDTO.java
src/main/resources/: application.properties
src/main/resources/jwtKeys/: private_key.pem  public_key.pem
src/test/resources/: application.properties
